<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.FindObjectInStackTransport">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FindObjectInStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.IdNumber">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>IdNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.LinqRequests">
    <Position X="10" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACIAAAAAABAAAAQAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>LinqRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.OffroadCar">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEgABAAAAAACAEAKAgAAAgAAAgABA=</HashCode>
      <FileName>OffroadCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.PassengerCar">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEgABEAAAAAAAEAIQAAAAEAAAgABA=</HashCode>
      <FileName>PassengerCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.SortByYearComparator" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SortByYearComparator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClassLibrary.TestCollection">
    <Position X="16" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABgAAAAEAAAgAAAAAAEAAABAAAAAIBABAAAAAABEAgA=</HashCode>
      <FileName>TestCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.Transport">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEEAAAABIAAgASEgAAAABAAAAAUAKAAAAAAABAhABA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary.Truck">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEgQBAAAEAAAAEAIAAAAAAAAAgABA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassLibrary.ICreateItems">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ICreateItems.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>